# 11b---2026

./: Zadachi.docx
01. Metodi/: 01. Metodi.sln
01. Metodi/00. Demo/: Program.cs
01. Metodi/01. KasovaBelejka/: 01. KasovaBelejka.csproj  Program.cs
01. Metodi/02. SumVoid/: 02. SumVoid.csproj  Program.cs
01. Metodi/03.SumVoid_Parametar/: 03.SumVoid_Parametar.csproj  Program.cs
01. Metodi/04. Area_Pperimaetar_Rectangle/: 04. Area_Pperimaetar_Rectangle.csproj  Program.cs
01. Metodi/05. SumCifri/: 05. SumCifri.csproj  Program.cs
01. Metodi/06. SumNumbers/: 06. SumNumbers.csproj  Program.cs
01. Metodi/07. Max/: 07. Max.csproj  Program.cs
01. Metodi/08. Print_MtoN/: 08. Print_MtoN.csproj  Program.cs
01. Metodi/09. PrintZnak/: 09. PrintZnak.csproj  Program.cs
01. Metodi/10. ListParametar/: 10. ListParametar.csproj  Program.cs
01. Metodi/11. PrintOmlyNumbers/: 11. PrintOmlyNumbers.csproj  Program.cs
01. Metodi/12. Print_StartGlavniBukvi/: 12. Print_StartGlavniBukvi.csproj  Program.cs
01. Metodi/14.  Palindrom/: 14.  Palindrom.csproj  Program.cs
01. Metodi/P15-Chasove/: P15-Chasove.csproj  Program.cs
02. OOP/00. Klasove/: 00. Klasove.sln
02. OOP/00. Klasove/00. Demo/: Program.cs
02. OOP/00. Klasove/01. Person/: 01. Person.csproj  Person.cs  Program.cs
02. OOP/00. Klasove/02. PersonProperties/: 02. PersonProperties.csproj  Person.cs  Program.cs
02. OOP/00. Klasove/03. BankAccount/: 03. BankAccount.csproj  BankAccount.cs  Program.cs
02. OOP/00. Klasove/04.Static/: 04.Static.csproj  Person.cs  Program.cs
02. OOP/2. Inheritance/: 2. Inheritance.sln
02. OOP/2. Inheritance/00. Demo/: Employee.cs  Person.cs  Program.cs  Student.cs
02. OOP/2. Inheritance/01. NasledqvaneNaNiva/: 01. NasledqvaneNaNiva.csproj  Animal.cs  Cat.cs  Dog.cs  Program.cs  Puppy.cs
02. OOP/2. Inheritance/02. Human_Izpit/: 02. Human_Izpit.csproj  Human.cs  Program.cs  Student.cs  Worker.cs
02. OOP/2. Inheritance/03.Human_Izpit/: 03.Human_Izpit.csproj  Human.cs  Program.cs  Student.cs  Worker.cs
02. OOP/2. Inheritance/04. VirtualMethod/: Animal.cs  (+4 more)
02. OOP/3.Abstraction/: 3.Abstraction.sln
02. OOP/ConsoleApp1/: ConsoleApp1.sln
02. OOP/Solution1/: Solution1.sln
02. OOP/Zadachi/: Zadachi.sln
02. OOP/Zadachi/00-tema2-4w-4-OldestMember/: 00-tema2-4w-4-OldestMember.csproj  Family.cs  Person.cs  Program.cs
02. OOP/Zadachi/01-tema2-w4-5-Prouchvane/: 01-tema2-w4-5-Prouchvane.csproj  People.cs  Person.cs  Program.cs
03. M2 - Arrays/Arrays/: Arrays.sln
03. Strukturi ot danni/06. Sets-and-Dictionaries-Basics/: 06. Sets-and-Dictionaries-Basics.sln
03. Strukturi ot danni/06. Sets-and-Dictionaries-Basics/100-5.1-zad6 - COntinents/: 100-5.1-zad6 - COntinents.csproj  Program.cs
03. Strukturi ot danni/06. Sets-and-Dictionaries-Basics/5.1 - z1 - SreshtaniaChislo/: 5.1 - z1 - SreshtaniaChislo.csproj  Program.cs
03. Strukturi ot danni/07. Strings/: 07. Strings.sln
03. Strukturi ot danni/07. Strings/06.1 - z2 - Validni_Potrebitelski_Imena/: 06.1 - z2 - Validni_Potrebitelski_Imena.csproj  Program.cs
03. Strukturi ot danni/09-Exception-Handling/: 09-Exception-Handling.sln
03. Strukturi ot danni/09-Exception-Handling/02. Bankomat_Without_TryCathch/: 02. Bankomat_Without_TryCathch.csproj  Program.cs
03. Strukturi ot danni/10 - Streams-Files-and-Directories/: 10 - Streams-Files-and-Directories.sln
03. Strukturi ot danni/10 - Streams-Files-and-Directories/10.1 - z3 - NomeraNaRedove/: 10.1 - z3 - NomeraNaRedove.csproj  Program.cs
03. Strukturi ot danni/10 - Streams-Files-and-Directories/z3 - NomerNaRed_OutpitFile/: Program.cs  z3 - NomerNaRed_OutpitFile.csproj
03. Strukturi ot danni/12.1-Data Structures-Overview/: 12.1-Data Structures-Overview.sln
03. Strukturi ot danni/12.1-Data Structures-Overview/12.1 - z1 - Unikalni-Imena/: 12.1 - z1 - Unikalni-Imena.csproj  Program.cs
03. Strukturi ot danni/12.1-Data Structures-Overview/12.1 - z1 - Unikalni-Imena-HashSet/: 12.1 - z1 - Unikalni-Imena-HashSet.csproj  Program.cs
03. Strukturi ot danni/15.1-Recursion/: 15.1-Recursion.sln
03. Strukturi ot danni/15.1-Recursion/15.1 - 3 - Demo - PechatFIGURA/: 15.1 - 3 - Demo - PechatFIGURA.csproj  Program.cs
04. MnogomerniMasivi/: 04. MnogomerniMasivi.sln
04. MnogomerniMasivi/0.1-SumKoloni/: 0.1-SumKoloni.csproj
04. MnogomerniMasivi/00. Demo/: Program.cs
04. Multidimentional-Arrays-Basics/04. Multidimentional-Arrays/: 04. Multidimentional-Arrays.sln
05. Stack_Queu/: 05. Stack_Queu.sln
05. Stack_Queu/01. Stack/: 01. Stack.csproj
05. Stack_Queu/02. Queue/: 02. Queue.csproj
05. Stack_Queu/3.1 - z2 - SumaOtSteck/: Program.cs
05. Stack_Queu/3.1 - z3 - Calculator/: 3.1 - z3 - Calculator.csproj
05. Stack_Queu/3.2 - z2 - MaxMinElement/: Program.cs
(+238 files in other folders)
